C:\Users\Bruger\Desktop\Studie\Code\09-09-2022\09-09-2022\bin\Debug\net6.0\09-09-2022.exe
C:\Users\Bruger\Desktop\Studie\Code\09-09-2022\09-09-2022\bin\Debug\net6.0\09-09-2022.deps.json
C:\Users\Bruger\Desktop\Studie\Code\09-09-2022\09-09-2022\bin\Debug\net6.0\09-09-2022.runtimeconfig.json
C:\Users\Bruger\Desktop\Studie\Code\09-09-2022\09-09-2022\bin\Debug\net6.0\09-09-2022.dll
C:\Users\Bruger\Desktop\Studie\Code\09-09-2022\09-09-2022\bin\Debug\net6.0\09-09-2022.pdb
C:\Users\Bruger\Desktop\Studie\Code\09-09-2022\09-09-2022\obj\Debug\net6.0\09-09-2022.csproj.AssemblyReference.cache
C:\Users\Bruger\Desktop\Studie\Code\09-09-2022\09-09-2022\obj\Debug\net6.0\09-09-2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bruger\Desktop\Studie\Code\09-09-2022\09-09-2022\obj\Debug\net6.0\09-09-2022.AssemblyInfoInputs.cache
C:\Users\Bruger\Desktop\Studie\Code\09-09-2022\09-09-2022\obj\Debug\net6.0\09-09-2022.AssemblyInfo.cs
C:\Users\Bruger\Desktop\Studie\Code\09-09-2022\09-09-2022\obj\Debug\net6.0\09-09-2022.csproj.CoreCompileInputs.cache
C:\Users\Bruger\Desktop\Studie\Code\09-09-2022\09-09-2022\obj\Debug\net6.0\09-09-2022.dll
C:\Users\Bruger\Desktop\Studie\Code\09-09-2022\09-09-2022\obj\Debug\net6.0\refint\09-09-2022.dll
C:\Users\Bruger\Desktop\Studie\Code\09-09-2022\09-09-2022\obj\Debug\net6.0\09-09-2022.pdb
C:\Users\Bruger\Desktop\Studie\Code\09-09-2022\09-09-2022\obj\Debug\net6.0\09-09-2022.genruntimeconfig.cache
C:\Users\Bruger\Desktop\Studie\Code\09-09-2022\09-09-2022\obj\Debug\net6.0\ref\09-09-2022.dll
