C:\Users\Bruger\Desktop\Studie\Code\15-09\15-09\bin\Debug\net6.0\15-09.exe
C:\Users\Bruger\Desktop\Studie\Code\15-09\15-09\bin\Debug\net6.0\15-09.deps.json
C:\Users\Bruger\Desktop\Studie\Code\15-09\15-09\bin\Debug\net6.0\15-09.runtimeconfig.json
C:\Users\Bruger\Desktop\Studie\Code\15-09\15-09\bin\Debug\net6.0\15-09.dll
C:\Users\Bruger\Desktop\Studie\Code\15-09\15-09\bin\Debug\net6.0\15-09.pdb
C:\Users\Bruger\Desktop\Studie\Code\15-09\15-09\obj\Debug\net6.0\15-09.csproj.AssemblyReference.cache
C:\Users\Bruger\Desktop\Studie\Code\15-09\15-09\obj\Debug\net6.0\15-09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bruger\Desktop\Studie\Code\15-09\15-09\obj\Debug\net6.0\15-09.AssemblyInfoInputs.cache
C:\Users\Bruger\Desktop\Studie\Code\15-09\15-09\obj\Debug\net6.0\15-09.AssemblyInfo.cs
C:\Users\Bruger\Desktop\Studie\Code\15-09\15-09\obj\Debug\net6.0\15-09.csproj.CoreCompileInputs.cache
C:\Users\Bruger\Desktop\Studie\Code\15-09\15-09\obj\Debug\net6.0\15-09.dll
C:\Users\Bruger\Desktop\Studie\Code\15-09\15-09\obj\Debug\net6.0\refint\15-09.dll
C:\Users\Bruger\Desktop\Studie\Code\15-09\15-09\obj\Debug\net6.0\15-09.pdb
C:\Users\Bruger\Desktop\Studie\Code\15-09\15-09\obj\Debug\net6.0\15-09.genruntimeconfig.cache
C:\Users\Bruger\Desktop\Studie\Code\15-09\15-09\obj\Debug\net6.0\ref\15-09.dll
