C:\Users\Bruger\Desktop\Studie\GitHub\MyCode\Opgave_Kode\Code\23-11_Opgave7\23-11_Opgave7\bin\Debug\net6.0\23-11_Opgave7.exe
C:\Users\Bruger\Desktop\Studie\GitHub\MyCode\Opgave_Kode\Code\23-11_Opgave7\23-11_Opgave7\bin\Debug\net6.0\23-11_Opgave7.deps.json
C:\Users\Bruger\Desktop\Studie\GitHub\MyCode\Opgave_Kode\Code\23-11_Opgave7\23-11_Opgave7\bin\Debug\net6.0\23-11_Opgave7.runtimeconfig.json
C:\Users\Bruger\Desktop\Studie\GitHub\MyCode\Opgave_Kode\Code\23-11_Opgave7\23-11_Opgave7\bin\Debug\net6.0\23-11_Opgave7.dll
C:\Users\Bruger\Desktop\Studie\GitHub\MyCode\Opgave_Kode\Code\23-11_Opgave7\23-11_Opgave7\bin\Debug\net6.0\23-11_Opgave7.pdb
C:\Users\Bruger\Desktop\Studie\GitHub\MyCode\Opgave_Kode\Code\23-11_Opgave7\23-11_Opgave7\obj\Debug\net6.0\23-11_Opgave7.csproj.AssemblyReference.cache
C:\Users\Bruger\Desktop\Studie\GitHub\MyCode\Opgave_Kode\Code\23-11_Opgave7\23-11_Opgave7\obj\Debug\net6.0\23-11_Opgave7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bruger\Desktop\Studie\GitHub\MyCode\Opgave_Kode\Code\23-11_Opgave7\23-11_Opgave7\obj\Debug\net6.0\23-11_Opgave7.AssemblyInfoInputs.cache
C:\Users\Bruger\Desktop\Studie\GitHub\MyCode\Opgave_Kode\Code\23-11_Opgave7\23-11_Opgave7\obj\Debug\net6.0\23-11_Opgave7.AssemblyInfo.cs
C:\Users\Bruger\Desktop\Studie\GitHub\MyCode\Opgave_Kode\Code\23-11_Opgave7\23-11_Opgave7\obj\Debug\net6.0\23-11_Opgave7.csproj.CoreCompileInputs.cache
C:\Users\Bruger\Desktop\Studie\GitHub\MyCode\Opgave_Kode\Code\23-11_Opgave7\23-11_Opgave7\obj\Debug\net6.0\23-11_Opgave7.dll
C:\Users\Bruger\Desktop\Studie\GitHub\MyCode\Opgave_Kode\Code\23-11_Opgave7\23-11_Opgave7\obj\Debug\net6.0\refint\23-11_Opgave7.dll
C:\Users\Bruger\Desktop\Studie\GitHub\MyCode\Opgave_Kode\Code\23-11_Opgave7\23-11_Opgave7\obj\Debug\net6.0\23-11_Opgave7.pdb
C:\Users\Bruger\Desktop\Studie\GitHub\MyCode\Opgave_Kode\Code\23-11_Opgave7\23-11_Opgave7\obj\Debug\net6.0\23-11_Opgave7.genruntimeconfig.cache
C:\Users\Bruger\Desktop\Studie\GitHub\MyCode\Opgave_Kode\Code\23-11_Opgave7\23-11_Opgave7\obj\Debug\net6.0\ref\23-11_Opgave7.dll
