is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _23_11_Opgave7
build_property.ProjectDir = C:\Users\Bruger\Desktop\Studie\GitHub\MyCode\Opgave_Kode\Code\23-11_Opgave7\23-11_Opgave7\
